# For more info on HTTP files go to https://aka.ms/vs/httpfile
# For vscode please install rest client 


GET {{HostAddress}}/api/v1/user

###

POST {{HostAddress}}/api/v1/user
Content-Type: application/json

{
   "firstName": "John",
   "lastName": "Emmanuel",
   "otherNames": "HI",
   "email": "john@gmail.com",
   "mobileNumber": "0203254741",
   "password": "123456"
}

###

GET {{HostAddress}}/api/v1/user/6e89f9ae-0b9b-49e7-98e6-61c79645791c

###

PUT {{HostAddress}}/api/v1/user/6e89f9ae-0b9b-49e7-98e6-61c79645791c
Content-Type: application/json

{
   "firstName": "John",
   "lastName": "Daniel",
   "otherNames": "",
   "email": "john@gmail.com",
   "mobileNumber": "0203254741",
   "password": "123456"
}

###

DELETE {{HostAddress}}/api/v1/user/e34eb758-6f83-4838-aa7e-e0e6c0bd547a

